# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Encryption Configuration
ENCRYPTION_KEY=7vyPjFq1m0v4nTPvA5h1G6x2E9Sk4uG3zXlV0b2X7nA=
JWT_SIGNING_KEY=9f5c79c1a6e23398b25e278bc84e0997e689f9eb88b0c0f7c61b4fb8606c2dbf
